<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Falso 1,2,3 Formulario</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="container">
        <img class="logo-img" src="images/logo_opt.png" alt="">
        <h1>Eslogan de nuestro sitio</h1>
    </header>
    <nav class="container">
        <ul>
            <li><a href="index.html" target="_self">Inicio</a></li>
            <li><a id="link2">Formulario</a></li>
            <li><a id="link3">Vínculo 3</a></li>
            <li><a id="link4">Vínculo 4</a></li>
        </ul>
    </nav>
    <div id="principal" class="container">
        <div class="row">
            <section class="col-xs-12 col-md-7 col-lg-8 col-xl-9">
                <h2>Bienvenido a nuestro sitio falso</h2>
                
                <form id="frm_lab" action="http://181.74.36.154:8056/test_get.php" method="get">
                    <div class="form-group">
                        <label for="nombreInput">Nombre</label>
                        <input type="text" name="nombreInput" class="form-control" id="nombreInput" placeholder="Nombre completo">
                        <div id="invalidNombreInput" class="invalid-feedback">
                            Ingrese su nombre.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input type="email" name="emailInput" class="form-control" id="emailInput" placeholder="correo@dominio.com">
                        <div id="invalidEmailInput" class="invalid-feedback">
                            Ingrese un correo valido.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="motivoInput">Motivo</label>
                        <textarea class="form-control" name="motivoInput" id="motivoInput"  cols="30" rows="10" placeholder="Motivo"></textarea>
                        <div id="invalidMotivoInput" class="invalid-feedback">
                            Ingrese un motivo.
                        </div>
                    </div>
                    <button id="btnSend" class="btn btn-primary" type="submit">Enviar</button>
                    <button id="btnReset" class="btn btn-secondary" type="reset">Reset</button>


                </form>

            </section>
            <aside class="col-xs-12 col-md-5 col-lg-4 col-xl-3">
                <p>Vivamus lacinia, massa a suscipit condimentum, dui lectus vestibulum elit, et imperdiet nibh lorem
                    non turpis. Vestibulum sit amet mi dapibus leo consectetur rhoncus. Cras pulvinar eu urna at
                    sollicitudin.</p>
                <p class="no-first">Vivamus ligula ante, dapibus at lectus non, consectetur dapibus sapien. Proin auctor, nunc vitae
                    mollis rhoncus, felis erat ornare elit, tincidunt venenatis urna justo quis magna.</p>
                <p class="no-first">Sed quis lobortis eros. Quisque ac accumsan mauris, a congue lorem. Nam quis velit diam. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
            </aside>
        </div>
    </div>
    <div id="beverages-data" class="container">
        <table>
            <thead>
              <tr>
                <th>Drink</th>
                <th>Emoji</th>
                <th>Calories</th>
                <th>Carbohydrates (g)</th>
                <th>Total Sugar (g)</th>
                <th>Protein (g)</th>
                <th>Total Fat (g)</th>
                <th>Total Fiber (g)</th>
                <th>Cholesterol (mg)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text">milk</td>
                <td class="text">🥛</td>
                <td class="numeric">149.0</td>
                <td class="numeric">11.7</td>
                <td class="numeric">12.3</td>
                <td class="numeric">7.7</td>
                <td class="numeric">8.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">24.4</td>
              </tr>
              <tr>
                <td class="text">coffee</td>
                <td class="text">☕️</td>
                <td class="numeric">2.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.3</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">green tea</td>
                <td class="text">🍵</td>
                <td class="numeric">2.5</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.5</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">sake</td>
                <td class="text">🍶</td>
                <td class="numeric">39.0</td>
                <td class="numeric">1.5</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.1</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">champagne</td>
                <td class="text">🍾</td>
                <td class="numeric">89.0</td>
                <td class="numeric">1.6</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.4</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">red wine</td>
                <td class="text">🍷</td>
                <td class="numeric">125.0</td>
                <td class="numeric">3.8</td>
                <td class="numeric">0.9</td>
                <td class="numeric">0.1</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">martini</td>
                <td class="text">🍸</td>
                <td class="numeric">210.0</td>
                <td class="numeric">1.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">tropical drink</td>
                <td class="text">🍹</td>
                <td class="numeric">245.0</td>
                <td class="numeric">32.0</td>
                <td class="numeric">31.5</td>
                <td class="numeric">0.6</td>
                <td class="numeric">2.7</td>
                <td class="numeric">0.4</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">beer</td>
                <td class="text">🍺</td>
                <td class="numeric">153.0</td>
                <td class="numeric">12.6</td>
                <td class="numeric">0.0</td>
                <td class="numeric">1.6</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">whiskey</td>
                <td class="text">🥃</td>
                <td class="numeric">70.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
              <tr>
                <td class="text">soft drink</td>
                <td class="text">🥤</td>
                <td class="numeric">151.0</td>
                <td class="numeric">38.9</td>
                <td class="numeric">38.9</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
                <td class="numeric">0.0</td>
              </tr>
            </tbody>
          </table>

    </div>
    <footer class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/form_main.js"></script>
</body>

</html>
