<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Falso 1,2,3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="container">
        <img class="logo-img" src="images/logo_opt.png" alt="">
        <h1>Eslogan de nuestro sitio</h1>
    </header>
    <nav class="container">
        <ul>
            <li><a id="link1" >Inicio</a></li>
            <li><a href="formulario.html" target="_self">Formulario</a></li>
            <li><a id="link3">Vínculo 3</a></li>
            <li><a id="link4">Vínculo 4</a></li>
        </ul>
    </nav>
    <div id="principal" class="container">
        <div class="row">
            <section class="col-xs-12 col-md-7 col-lg-8 col-xl-9">
                <h2>Bienvenido a nuestro sitio falso</h2>
                <p>Sed vehicula, mauris vitae rutrum luctus, turpis lacus ultricies leo, in varius nunc nibh id sem.
                    Vestibulum sit amet consectetur dolor, quis finibus sem. Donec interdum tortor in orci congue
                    finibus. Pellentesque mollis porta nisi. Nullam ac vehicula lectus, eu hendrerit purus. Mauris ac
                    efficitur odio, sed sollicitudin lorem. Phasellus risus mi, consectetur id malesuada auctor,
                    efficitur in diam. Aenean blandit tortor eget nisl congue sagittis. Fusce purus tellus, auctor at
                    nunc et, rhoncus molestie nisl. Donec nunc urna, auctor non pulvinar nec, hendrerit sit amet ante.
                    Aliquam iaculis facilisis cursus. Aliquam id turpis non nunc molestie ornare. Curabitur neque elit,
                    pretium ac metus vitae, pellentesque viverra sapien. Pellentesque ut enim vel neque condimentum
                    pulvinar sed et lorem.</p>
                <p>Morbi ac porttitor diam, sed laoreet turpis. Mauris sagittis massa id purus rutrum elementum vel sit
                    amet elit. Mauris auctor massa ut sem dapibus, eu laoreet lectus rhoncus. Donec eget tempor quam.
                    Etiam a elementum nisi. Sed finibus egestas elit semper placerat. Phasellus efficitur neque in elit
                    ornare ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce aliquet dolor
                    suscipit tellus molestie pellentesque. Nulla viverra auctor nulla, pulvinar fermentum nibh egestas
                    eu. In pretium nibh tellus, vitae gravida nulla placerat eget. Nullam sed quam tempus, finibus lorem
                    sed, viverra neque. Pellentesque id sapien et lorem sagittis aliquam sit amet vel sapien. Vivamus
                    sed ornare velit.</p>
            </section>
            <aside class="col-xs-12 col-md-5 col-lg-4 col-xl-3">
                <p>Vivamus lacinia, massa a suscipit condimentum, dui lectus vestibulum elit, et imperdiet nibh lorem
                    non turpis. Vestibulum sit amet mi dapibus leo consectetur rhoncus. Cras pulvinar eu urna at
                    sollicitudin.</p>
                <p class="no-first">Vivamus ligula ante, dapibus at lectus non, consectetur dapibus sapien. Proin auctor, nunc vitae
                    mollis rhoncus, felis erat ornare elit, tincidunt venenatis urna justo quis magna.</p>
                <p class="no-first">Sed quis lobortis eros. Quisque ac accumsan mauris, a congue lorem. Nam quis velit diam. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
            </aside>
        </div>
    </div>
    <div id="galeria" class="container">
        <img src="images/treepic_opt.jpg" alt="">
        <img src="images/treepic_opt.jpg" alt="">
        <img src="images/treepic_opt.jpg" alt="">
        <img src="images/treepic_opt.jpg" alt="">
        <img src="images/treepic_opt.jpg" alt="">
    </div>
    <footer class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index_main.js"></script>
</body>

</html>
